今天坐车回家

所以什么也没做，这在预测范围类，所以没关系

今天有网络了，所以附一张可爱的魔理沙

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠤⢤⣶⡶⠶⠶⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡄⠀⠀⠈⣧⠀⠀⠀⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢠⢈⠇⡆⠈⠀⠉⠳⠤⠶⠖⠒⠻⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣴⡄⠀⠀⠀⠀⠀⠘⠘⠃⠋⣀⣀⣀⣤⣤⣤⣤⠤⠤⠤⢤⣄⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢹⣇⠀⠀⠀⣠⡴⠶⠒⠛⠋⣹⠛⠉⠤⠀⠀⠈⠉⠁⠒⠦⠤⠈⣉⣉⣉⣓⣢⣤⣀⠀⠀⠀⠀
⠀⠀⠿⠀⠀⠘⠻⠶⠶⠶⠶⠶⠾⠄⠠⠀⡀⠐⠀⡘⠁⠀⠀⢀⠀⠛⠛⠛⠋⠉⠉⠉⠀⠀⠀⠀
⠀⠀⢾⣳⠀⠀⠀⠀⠀⠀⠀⠀⠠⠂⠘⠀⣁⡀⠙⠋⠀⠠⣤⠤⠰⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠈⣿⡀⠀⠀⠀⢠⠀⢠⡔⠃⠈⡇⠐⡦⠠⠀⠀⠀⠀⠀⣼⣆⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢸⣇⠀⠀⠀⠈⢁⢉⠡⠊⢱⠀⠚⠃⢠⣀⣀⡀⣀⣤⠈⡏⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣿⡄⠀⠀⠀⣇⢠⡔⣰⠀⠀⢀⠀⠉⢸⠁⠀⠈⠙⠛⢷⡀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢸⣧⠀⠀⠀⠙⢠⠐⣾⣴⠞⡁⠀⠁⢰⠀⠀⠀⠀⡀⠐⠻⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣿⡄⠀⠀⠀⠉⠠⡁⠨⠀⣷⠀⠀⠸⣦⠀⠀⣈⠻⠆⠀⠑⠆⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⣧⠀⠀⠀⠀⠀⢸⠂⠀⣿⢆⠀⠀⢻⡇⠋⢉⣹⡄⠠⡀⠀⣹⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⡆⠀⠀⠀⠀⡸⢄⠀⠈⠻⣧⠀⢸⠀⠀⢸⣿⡇⠀⠀⢰⠃⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣇⠀⠀⠀⠀⣵⠖⠂⢸⠂⠸⠇⠸⠀⠀⡞⠛⠃⠀⠩⠋⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣿⡄⠀⠀⠀⠞⠁⠀⠸⠀⢀⠀⠠⠦⠀⡉⠃⠀⠀⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⣇⠀⠀⠀⠀⡗⠒⠀⢀⣟⠀⠂⠐⠺⡟⠒⠚⡆⠸⡄
